vercel/vercel.json (before)
{
  "version": 2,

  "routes": [

    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Requested-With, Token, x-access-token"
      },
      "continue": true
    },

    {
      "src": "/aip(.*)",
      "dest": "/api/aip.js",
      "continue": true
    },

    {
      "src": "/analysis(.*)",
      "dest": "/api/analysis.js",
      "continue": true
    },

    {
      "src": "/badge/(.*)",
      "dest": "/api/badge.js",
      "continue": true
    },

    {
      "src": "/captcha(.*)",
      "dest": "/api/captcha.js",
      "continue": true
    },

    {
      "src": "/clock(.*)",
      "dest": "/api/clock.js",
      "continue": true
    },

    {
      "src": "/ip",
      "dest": "/api/ip.js",
      "continue": true
    },

    {
      "src": "/svg",
      "dest": "/api/svg.js",
      "continue": true
    },
    {
      "src": "/svg/(.*)",
      "dest": "/api/svg.js",
      "continue": true
    },

    {
      "src": "/svgo",
      "dest": "/api/svgo.js",
      "continue": true
    },

    {
      "src": "/uuid(.*)",
      "dest": "/api/uuid.js",
      "continue": true
    },

    {
      "src": "/swagger",
      "dest": "/index.html"
    }
  ]
}

vercel/vercel.json (after)
{
  "version": 2,

  "routes": [

    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Requested-With, Token, x-access-token"
      },
      "continue": true
    },

    {
      "src": "/aip(.*)",
      "dest": "/api/aip.js",
      "continue": true
    },

    {
      "src": "/analysis(.*)",
      "dest": "/api/analysis.js",
      "continue": true
    },

    {
      "src": "/badge/(.*)",
      "dest": "/api/badge.js",
      "continue": true
    },

    {
      "src": "/captcha(.*)",
      "dest": "/api/captcha.js",
      "continue": true
    },

    {
      "src": "/clock(.*)",
      "dest": "/api/clock.js",
      "continue": true
    },

    {
      "src": "/douyu",
      "dest": "/api/douyu.js",
      "continue": true
    },

    {
      "src": "/ip",
      "dest": "/api/ip.js",
      "continue": true
    },

    {
      "src": "/svg",
      "dest": "/api/svg.js",
      "continue": true
    },
    {
      "src": "/svg/(.*)",
      "dest": "/api/svg.js",
      "continue": true
    },

    {
      "src": "/svgo",
      "dest": "/api/svgo.js",
      "continue": true
    },

    {
      "src": "/uuid(.*)",
      "dest": "/api/uuid.js",
      "continue": true
    },

    {
      "src": "/swagger",
      "dest": "/index.html"
    }
  ]
}

vercel/vercel.json (diff)
@@ -44,6 +44,12 @@
     },
 
     {
+      "src": "/douyu",
+      "dest": "/api/douyu.js",
+      "continue": true
+    },
+
+    {
       "src": "/ip",
       "dest": "/api/ip.js",
       "continue": true
