vercel/public/swagger.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "API",
    "description": "<b>Source</b>：<a target='_blank' href='https://github.com/netnr/serverless'>https://github.com/netnr/serverless</a> &nbsp; <b>Blog</b>：<a target='_blank' href='https://www.netnr.com'>https://www.netnr.com</a> &nbsp; 请求最大限制（包含文件）：<b>5MB</b>"
  },
  "paths": {
    "/aip/ocr": {
      "post": {
        "tags": [
          "AI"
        ],
        "summary": "OCR 通用文字识别(百度接口,50000次/天免费,用自己申请的授权信息更稳定不受限制)",
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary"
                  },
                  "url": {
                    "type": "string"
                  },
                  "APP_ID": {
                    "type": "string"
                  },
                  "API_KEY": {
                    "type": "string"
                  },
                  "SECRET_KEY": {
                    "type": "string"
                  }
                }
              },
              "encoding": {
                "file": {
                  "style": "form"
                },
                "url": {
                  "style": "form"
                },
                "APP_ID": {
                  "style": "form"
                },
                "API_KEY": {
                  "style": "form"
                },
                "SECRET_KEY": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              }
            }
          }
        }
      }
    },
    "/analysis": {
      "post": {
        "tags": [
          "AI"
        ],
        "summary": "内容分词解析(nodejieba 组件)",
        "requestBody": {
          "content": {
            "application/x-www-form-urlencoded": {
              "schema": {
                "type": "object",
                "properties": {
                  "lang": {
                    "type": "string"
                  },
                  "ctype": {
                    "type": "integer",
                    "format": "int32"
                  },
                  "content": {
                    "type": "string",
                    "default": "结过婚的和尚未结过婚的"
                  }
                }
              },
              "encoding": {
                "lang": {
                  "style": "form"
                },
                "ctype": {
                  "style": "form"
                },
                "content": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              }
            }
          }
        }
      }
    },
    "/clock": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "获取时钟(UTC),默认东8区,中国,自定义时区:东1~12区、西-1~-12区",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              }
            }
          }
        }
      }
    },
    "/clock/{timezone}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "获取时钟(UTC),默认东8区,中国,自定义时区:东1~12区、西-1~-12区",
        "parameters": [
          {
            "name": "timezone",
            "in": "path",
            "description": "东1 ~ 12区、西-1 ~ -12区",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              }
            }
          }
        }
      }
    },
    "/ip": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "获取IP",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/svg": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成占位图,默认200x200",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/svg/{wh}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成占位图,默认200x200",
        "parameters": [
          {
            "name": "wh",
            "in": "path",
            "description": "自定义宽高，如 500x309",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/svgo": {
      "post": {
        "tags": [
          "Common"
        ],
        "summary": "svg优化",
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "svgFile": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "format": "binary"
                    }
                  },
                  "svgJson": {
                    "type": "string"
                  },
                  "merge": {
                    "type": "integer",
                    "format": "int32",
                    "default": 0
                  }
                }
              },
              "encoding": {
                "svgFile": {
                  "style": "form"
                },
                "svgJson": {
                  "style": "form"
                },
                "merge": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              }
            }
          }
        }
      }
    },
    "/captcha": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成SVG验证码,默认返回一条",
        "parameters": [
          {
            "name": "size",
            "in": "query",
            "description": "验证码长度，默认4位",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "ignoreChars",
            "in": "query",
            "description": "验证码字符中排除，如：0o1i",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "noise",
            "in": "query",
            "description": "干扰线条的数量，默认1",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "color",
            "in": "query",
            "description": "验证码的字符是否有颜色，默认没有，如果设定了背景，则默认有",
            "schema": {
              "type": "boolean"
            }
          },
          {
            "name": "background",
            "in": "query",
            "description": "验证码图片背景颜色",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "width",
            "in": "query",
            "description": "验证码宽，默认150",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "height",
            "in": "query",
            "description": "验证码高，默认50",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "fontSize",
            "in": "query",
            "description": "验证码字体大小",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/CaptchaResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CaptchaResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/CaptchaResult"
                }
              }
            }
          }
        }
      }
    },
    "/captcha/{count}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成SVG验证码,默认返回一条",
        "parameters": [
          {
            "name": "count",
            "in": "path",
            "description": "自定义条数（限制1-99，1条为 Object，多条为 Array）",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "size",
            "in": "query",
            "description": "验证码长度，默认4位",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "ignoreChars",
            "in": "query",
            "description": "验证码字符中排除，如：0o1i",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "noise",
            "in": "query",
            "description": "干扰线条的数量，默认1",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "color",
            "in": "query",
            "description": "验证码的字符是否有颜色，默认没有，如果设定了背景，则默认有",
            "schema": {
              "type": "boolean"
            }
          },
          {
            "name": "background",
            "in": "query",
            "description": "验证码图片背景颜色",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "width",
            "in": "query",
            "description": "验证码宽，默认150",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "height",
            "in": "query",
            "description": "验证码高，默认50",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "fontSize",
            "in": "query",
            "description": "验证码字体大小",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CaptchaResult"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CaptchaResult"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CaptchaResult"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/uuid": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成UUID,默认返回一条",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/uuid/{count}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成UUID,默认返回一条",
        "parameters": [
          {
            "name": "count",
            "in": "path",
            "description": "自定义条数（限制1-99，1条为字符串，多条为数组JSON）",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CaptchaResult": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ClockResult": {
        "type": "object",
        "properties": {
          "week_number": {
            "type": "integer",
            "format": "int32"
          },
          "utc_datetime": {
            "type": "string",
            "format": "date-time"
          },
          "unixtime": {
            "type": "integer",
            "format": "int64"
          },
          "day_of_year": {
            "type": "integer",
            "format": "int32"
          },
          "day_of_week": {
            "type": "integer",
            "format": "int32"
          },
          "datetime": {
            "type": "string",
            "format": "date-time"
          },
          "time_zone": {
            "type": "integer",
            "format": "int32"
          },
          "client_ip": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PublicResult": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int32"
          },
          "msg": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  },
  "tags": [
    {
      "name": "AI",
      "description": "AI 人工智能"
    },
    {
      "name": "Common",
      "description": "Common 常用"
    }
  ]
}

vercel/public/swagger.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "API",
    "description": "<b>Source</b>：<a target='_blank' href='https://github.com/netnr/serverless'>https://github.com/netnr/serverless</a> &nbsp; <b>Blog</b>：<a target='_blank' href='https://www.netnr.com'>https://www.netnr.com</a> &nbsp; 请求最大限制（包含文件）：<b>5MB</b>"
  },
  "paths": {
    "/aip/ocr": {
      "post": {
        "tags": [
          "AI"
        ],
        "summary": "OCR 通用文字识别(百度接口,50000次/天免费,用自己申请的授权信息更稳定不受限制)",
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary"
                  },
                  "url": {
                    "type": "string"
                  },
                  "APP_ID": {
                    "type": "string"
                  },
                  "API_KEY": {
                    "type": "string"
                  },
                  "SECRET_KEY": {
                    "type": "string"
                  }
                }
              },
              "encoding": {
                "file": {
                  "style": "form"
                },
                "url": {
                  "style": "form"
                },
                "APP_ID": {
                  "style": "form"
                },
                "API_KEY": {
                  "style": "form"
                },
                "SECRET_KEY": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              }
            }
          }
        }
      }
    },
    "/analysis": {
      "post": {
        "tags": [
          "AI"
        ],
        "summary": "内容分词解析(nodejieba 组件)",
        "requestBody": {
          "content": {
            "application/x-www-form-urlencoded": {
              "schema": {
                "type": "object",
                "properties": {
                  "lang": {
                    "type": "string"
                  },
                  "ctype": {
                    "type": "integer",
                    "format": "int32"
                  },
                  "content": {
                    "type": "string",
                    "default": "结过婚的和尚未结过婚的"
                  }
                }
              },
              "encoding": {
                "lang": {
                  "style": "form"
                },
                "ctype": {
                  "style": "form"
                },
                "content": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              }
            }
          }
        }
      }
    },
    "/clock": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "获取时钟(UTC),默认东8区,中国,自定义时区:东1~12区、西-1~-12区",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              }
            }
          }
        }
      }
    },
    "/clock/{timezone}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "获取时钟(UTC),默认东8区,中国,自定义时区:东1~12区、西-1~-12区",
        "parameters": [
          {
            "name": "timezone",
            "in": "path",
            "description": "东1 ~ 12区、西-1 ~ -12区",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClockResult"
                }
              }
            }
          }
        }
      }
    },
    "/douyu/{roomid}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "斗鱼房间信息",
        "parameters": [
          {
            "name": "roomid",
            "in": "path",
            "description": "房间号",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/ip": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "获取IP",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/svg": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成占位图,默认200x200",
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/svg/{wh}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成占位图,默认200x200",
        "parameters": [
          {
            "name": "wh",
            "in": "path",
            "description": "自定义宽高，如 500x309",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/svgo": {
      "post": {
        "tags": [
          "Common"
        ],
        "summary": "svg优化",
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "svgFile": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "format": "binary"
                    }
                  },
                  "svgJson": {
                    "type": "string"
                  },
                  "merge": {
                    "type": "integer",
                    "format": "int32",
                    "default": 0
                  }
                }
              },
              "encoding": {
                "svgFile": {
                  "style": "form"
                },
                "svgJson": {
                  "style": "form"
                },
                "merge": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PublicResult"
                }
              }
            }
          }
        }
      }
    },
    "/captcha": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成SVG验证码,默认返回一条",
        "parameters": [
          {
            "name": "size",
            "in": "query",
            "description": "验证码长度，默认4位",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "ignoreChars",
            "in": "query",
            "description": "验证码字符中排除，如：0o1i",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "noise",
            "in": "query",
            "description": "干扰线条的数量，默认1",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "color",
            "in": "query",
            "description": "验证码的字符是否有颜色，默认没有，如果设定了背景，则默认有",
            "schema": {
              "type": "boolean"
            }
          },
          {
            "name": "background",
            "in": "query",
            "description": "验证码图片背景颜色",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "width",
            "in": "query",
            "description": "验证码宽，默认150",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "height",
            "in": "query",
            "description": "验证码高，默认50",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "fontSize",
            "in": "query",
            "description": "验证码字体大小",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/CaptchaResult"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CaptchaResult"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/CaptchaResult"
                }
              }
            }
          }
        }
      }
    },
    "/captcha/{count}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成SVG验证码,默认返回一条",
        "parameters": [
          {
            "name": "count",
            "in": "path",
            "description": "自定义条数（限制1-99，1条为 Object，多条为 Array）",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "size",
            "in": "query",
            "description": "验证码长度，默认4位",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "ignoreChars",
            "in": "query",
            "description": "验证码字符中排除，如：0o1i",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "noise",
            "in": "query",
            "description": "干扰线条的数量，默认1",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "color",
            "in": "query",
            "description": "验证码的字符是否有颜色，默认没有，如果设定了背景，则默认有",
            "schema": {
              "type": "boolean"
            }
          },
          {
            "name": "background",
            "in": "query",
            "description": "验证码图片背景颜色",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "width",
            "in": "query",
            "description": "验证码宽，默认150",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "height",
            "in": "query",
            "description": "验证码高，默认50",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "fontSize",
            "in": "query",
            "description": "验证码字体大小",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CaptchaResult"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CaptchaResult"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CaptchaResult"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/uuid": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成UUID,默认返回一条",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/uuid/{count}": {
      "get": {
        "tags": [
          "Common"
        ],
        "summary": "生成UUID,默认返回一条",
        "parameters": [
          {
            "name": "count",
            "in": "path",
            "description": "自定义条数（限制1-99，1条为字符串，多条为数组JSON）",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "CaptchaResult": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ClockResult": {
        "type": "object",
        "properties": {
          "week_number": {
            "type": "integer",
            "format": "int32"
          },
          "utc_datetime": {
            "type": "string",
            "format": "date-time"
          },
          "unixtime": {
            "type": "integer",
            "format": "int64"
          },
          "day_of_year": {
            "type": "integer",
            "format": "int32"
          },
          "day_of_week": {
            "type": "integer",
            "format": "int32"
          },
          "datetime": {
            "type": "string",
            "format": "date-time"
          },
          "time_zone": {
            "type": "integer",
            "format": "int32"
          },
          "client_ip": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PublicResult": {
        "type": "object",
        "properties": {
          "code": {
            "type": "integer",
            "format": "int32"
          },
          "msg": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  },
  "tags": [
    {
      "name": "AI",
      "description": "AI 人工智能"
    },
    {
      "name": "Common",
      "description": "Common 常用"
    }
  ]
}

vercel/public/swagger.json (diff)
@@ -214,6 +214,31 @@
         }
       }
     },
+    "/douyu/{roomid}": {
+      "get": {
+        "tags": [
+          "Common"
+        ],
+        "summary": "斗鱼房间信息",
+        "parameters": [
+          {
+            "name": "roomid",
+            "in": "path",
+            "description": "房间号",
+            "required": true,
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "Success"
+          }
+        }
+      }
+    },
     "/ip": {
       "get": {
         "tags": [
